# https://console.firebase.google.com/u/0/project/sea-life-app/settings/serviceaccounts/adminsdk
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=

# https://www.algolia.com/account/api-keys/all?applicationId=TIXD5TTYDU
NEXT_PUBLIC_ALGOLIA_APP_ID=
NEXT_PUBLIC_ALGOLIA_SEARCH_API_KEY=
ALGOLIA_SEARCH_ADMIN_KEY=

# Skip static generation for faster builds
SKIP_BUILD_STATIC_GENERATION=true

# Enable Firebase Emulator
NEXT_PUBLIC_FIREBASE_EMULATOR=false

# Enable blurhash
NEXT_PUBLIC_SKIP_BLURHASH=false

# Skip image opimization
NEXT_PUBLIC_SKIP_IMAGE_OPTIMIZATION=true