# https://console.firebase.google.com/u/0/project/sea-life-app/settings/serviceaccounts/adminsdk
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=

# https://console.firebase.google.com/u/0/project/sea-life-app/settings/serviceaccounts/adminsdk
FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=

# Check Facebook API in README.md
FACEBOOK_PERMANENT_ACCESS_TOKEN=

# https://www.algolia.com/account/api-keys/all?applicationId=TIXD5TTYDU
NEXT_PUBLIC_ALGOLIA_APP_ID=
NEXT_PUBLIC_ALGOLIA_SEARCH_API_KEY=
ALGOLIA_SEARCH_ADMIN_KEY=

# Skip static generation for faster builds
SKIP_BUILD_STATIC_GENERATION=true

# FIREBASE EMULATOR
# Enable Firebase Client Emulator
NEXT_PUBLIC_FIREBASE_EMULATOR=false
# Enable Firebase Admin Emulator (comment the lines below if to use the emulator)
# FIREBASE_AUTH_EMULATOR_HOST="localhost:9099"
# FIRESTORE_EMULATOR_HOST="localhost:8080"
# FIREBASE_STORAGE_EMULATOR_HOST="localhost:9199"

# Skip image optimization
NEXT_PUBLIC_SKIP_IMAGE_OPTIMIZATION=true

# Skip purgecss
NEXT_PUBLIC_SKIP_PURGE_CSS=true

# Build mobile
NEXT_PUBLIC_BUILD_MOBILE=true