ALGOLIA_API_KEY=projects/${param:PROJECT_NUMBER}/secrets/firestore-algolia-search-ALGOLIA_API_KEY-cwjt/versions/latest
ALGOLIA_APP_ID=R2SCM7OOVG
ALGOLIA_INDEX_NAME=${param:PROJECT_ID}
COLLECTION_PATH=lives
FORCE_DATA_SYNC=no
LOCATION=europe-west1